\documentclass[colorlinks=true,pdfstartview=FitV,linkcolor=blue,citecolor=red,urlcolor=magenta]{lscdoc}

% packages are defined in the lscdoc.cls file
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{rotating}
\usepackage{fancyhdr}
\usepackage{subfigure}
\usepackage{wrapfig}
\usepackage{bm}
\usepackage{hyperref}

\newcommand{\win}{\omega_{\rm in}}
\newcommand{\wout}{\omega_{\rm out}}
\newcommand{\rin}{r_{\rm in}}
\newcommand{\rout}{r_{\rm out}}
\newcommand{\qin}{q_{\rm in}}
\newcommand{\qout}{q_{\rm out}}
\newcommand{\sgn}{{\rm sgn}}
\newcommand{\LRT}{L_{\rm RT}}

\ligodccnumber{T}{13}{00189}{}{v1} 
\ligodistribution{LIGO Scientific Collaboration}

\title{On the accumulated round-trip Gouy phase shift for a general optical cavity}

\author{Koji Arai}
\date{2013/3/10}

\begin{document}

\input{intro.tex}
\input{deriv.tex}
\input{examples.tex}

\section{Acknowledgement}

The author appreciates Nicolas Smith and Jameson Rollins for their
useful discussions, careful confirmation of the derivations, and
profound meditation about the physics behind the calculation.

\begin{thebibliography}{11}

\bibitem{BIB-SIEGMAN}
  A.~E.~Siegman, {\it Lasers} (University Science Books, 1986).

\bibitem{BIB-ERDEN} 
  M.~Fatih~Erden and Haldun~M.~Ozaktas, {\it Accumulated Gouy phase
    shift in Gaussian beam propagation through first-order optical
    systems}, J.~Opt.~Soc.~Am.~A, {\bf 14} (1997) 2190-2194.

\bibitem{BIB-OMC-Design}
  K.~Arai, S.~Barnum, P.~Fritschel, J.~Lewis, S.~Waldman, 
{\it Output Mode Cleaner Design}, LIGO Document T1000276-v5, (2013).

\end{thebibliography}

\end{document}
